<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="bedroom-c.css";/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts                                                                                                                                                                                                                                                                              .googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Cookie&family=Kalam&family=Montserrat:wght@200;700&family=NTR&family=Quicksand&family=Satisfy&family=Swanky+and+Moo+Moo&family=Ubuntu:wght@300;400&family=VT323&display=swap" rel="stylesheet">
    <title> Bedroom </title>
</head>
<body>
  <a href="consumer.html" class="goBack">
    <img width="40px" height="40px" src="back.png"/>
    <p>Back</p>
  </a>
  <header>
    <h1> Bedroom </h1>
   </header>
   
   <h2 class = "general">General Sensors</h2>

   <div class="container">
    <div id="tempRoot" class="box">
      <i class="fas fa-thermometer-half"></i>
      <h3>Temperature</h3>
   
    </div>
    <div id = "humRoot" class="box">
      <i class="fas fa-tint"></i>
      <h3>Humidity</h3>
     
    </div>
    <div id = "co2Root"class="box">
      <i class="fas fa-cloud"></i>
      <h3>CO2</h3>
      
    </div>
  </div>
  
 
  
  <h2 class="general">Devices</h2>
  <div class="device-container">
    <div class="card">
      <img class="light" src="light-bulb.png">
      <div class="card-header">
     <h3>Light 1</h3>
      </div>
      <div id = "brightRoot"  class="card-btns">
       
    </div>
      <div class="card-body">
        
      </div>
     </div>
     <div id="wifi-card" class="card height-up">
      <img class="wifi" src="wifi.png">
      <div class="card-header">
        <h3>Wifi</h3>
      </div>
      <div id ="wifi-buttons" class="card-btns">
       
      </div>
      <div class="card-body">
      </div>
    </div>
    <div id="door-card" class="card height-up">
      <img class="door" src="door.png">
      <div class="card-header">
        <h3>Door Lock</h3>
      </div>
      <div id ="door-buttons" class="card-btns">
      </div>
      <div class="card-body">
       </div>
  </div>

  <div id = "speaker-card" class="card">
    <img class="speaker" src="smart-speaker.png">
    <div id="speaker-root" class="card-header">
   <h3>Smart Speaker</h3>
    </div>
    <div class="card-btns">
      
  </div>
    <div class="card-body">
      
    </div>
   </div>
   <div class="electric-usage">
    <h2 class = "general-electricity">Electricy Usage</h2>
    <div class="container-electric">
      <div id = "electricRoot" class="box-electric">
        <img class="lightning" src="lightning.png">
        <h2 class="electricity">Consumption</h2>

      <div class="button-container">
     
        </div>
    </div>
  </div>
  </div>
  </div>
  

    
    
  
  



  <script src = "bedroom-c.js"></script>
</body>
</html>