*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;  
  }
  
  body{
      font-family: 'Ubuntu', sans-serif;
      background: #000000;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #5d5d5d, #000000);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      margin: 0;
      padding: 0;
  }

 h1{
    color: white;
    text-align: center;
    text-emphasis: none;
    margin-top: 3rem;
    font-size:40px;
    justify-content: center;
   letter-spacing: 1.4px;
   
       
  } 
   
  .title{
    color: white;
    padding: 10px;
    position:absolute;
    text-emphasis: none;
    left: 7%;
    margin-top: 6.2rem;
    font-size:32px;
    font-weight: 600;
    letter-spacing: 1.5px;
   }

   .rooms {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 180px;
  
  }
  .fa-solid {
   margin-right: 0.6rem;
   font-weight: 1000;
  }

  img{
    display: block;
    margin: 0;
    padding: 0;
  }
  .room {
    line-height: 0;
    margin: 25px;
    background-color: #f2f2f2;
    border-radius: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    width: 300px;
  height: 300px;
  border: 0.5px solid rgb(224, 224, 224);
  opacity: 90%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.684);
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
  

.room:hover {
    transform: scale(1.2);
    box-shadow:  0 0 40px #ffffffa4 ;
    margin: 30px;
    opacity: 95%;
   

}

.room h2{
    text-align: center;
    margin-top: 22px;
    font-weight: 600;

   
   
}

.room a {
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.title2{
  color: #ffffff;
 }
 
 #add-room{
 color: rgb(47, 47, 47);
 background-color: rgb(255, 255, 255);
 position: relative;
 display: flex;
  margin: 1rem 1rem 0 0 ;
  padding: 1rem;
   border: 1px solid black;
   font-weight: bold;
   border-radius: 5px;
   text-transform: uppercase;
cursor: pointer;
 font-size: 1rem;
 transition: all 0.3 ease; 
 float: right;
 margin-top: 100px;
 margin-right: 6rem;
 
}

 #add-room:hover {
  background-color: rgb(82, 101, 197);
  color: #ffffff;
  border: 1px solid  rgb(34, 84, 171);
  outline: 0;
  box-shadow: 2px 1px 10px rgba(58, 58, 58, 0.793);
  
}

.card-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.card-btns button {
  background-color: #ffffff;
  color: #1e272e;
  border: 1px solid #1e272e;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.card-btns button:hover {
  background-color: #1e272e;
  color: #ffffff;
}
