<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style.css";/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts                                                                                                                                                                                                                                                                              .googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Cookie&family=Kalam&family=Montserrat:wght@200;700&family=NTR&family=Quicksand&family=Satisfy&family=Swanky+and+Moo+Moo&family=Ubuntu:wght@300;400&family=VT323&display=swap" rel="stylesheet">
    <title>Home Automation</title>
</head>
<body>
  <header>
 <h1> Producer System </h1>
</header>
 <h2 class = "title">Rooms</h2>
 
 <button id="add-room"><i class="fa-solid fa-plus"></i>Add Room </button>
 
    <div class="rooms">
        
            <div class="room" id="living-room">
            
            <a href="./living-room.html">
            <img src = "living-room.jpg" alt = "Living room" width="300" height="250">
             </a>
             <h2>Living Room</h2>
            </div>
       
        
            <div class="room" id="kitchen">
                <a href="./kitchen.html">
              <img src="kitchen.jpg" alt="Kitchen" width="300" height="250">
            </a>
          <h2>Kitchen</h2>
        </div>
          
        <div class="room" id="bedroom">
            <a href="./bedroom.html">
          <img src="bedroom.jpg" alt="Bedroom"  width="300" height="250">
               </a>
          <h2>Bedroom</h2>
        </div>

            
    
        <div class="room" id="bathroom">
            <a href="./bathroom.html">
             <img src="bathroom.jpg" alt="Bathroom"  width="300" height="250">
              </a>
          <h2>Bathroom</h2>
        </div>
        </div>

    
</body>
</html>