<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="style3.css";/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    crossorigin="anonymous"
  />
  <link rel="preconnect" href="https://fonts                                                                                                                                                                                                                                                                              .googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belleza&family=Cookie&family=Kalam&family=Montserrat:wght@200;700&family=NTR&family=Quicksand&family=Satisfy&family=Swanky+and+Moo+Moo&family=Ubuntu:wght@300;400&family=VT323&display=swap" rel="stylesheet">
    <title>Kitchen </title>
    <title>Kitchen</title>
</head>
<body>
    <a href="index.html" class="goBack">
        <img width="40px" height="40px" src="back.png"/>
        <p>Back</p>
      </a>
      <header>
        <h1> Kitchen</h1>
       </header>
       
       <h2 class = "general">General Sensors</h2>
    
       <div class="container">
        <div class="box">
          <i class="fas fa-thermometer-half"></i>
          <h3>Temperature</h3>
        <div class="button-container">
            <button class="set-button" onclick="openPopup()">Set</button>
          
          </div>
        </div>
        <div class="box">
          <i class="fas fa-tint"></i>
          <h3>Humidity</h3>
         <div class="button-container">
            <button id = "set-humidity-button" class="set-button"  onclick="openHumidityPopup()">Set</button>
         
          </div>
        </div>
        <div class="box">
          <i class="fas fa-cloud"></i>
          <h3>CO2</h3>
          <div class="button-container">
            <button class="set-button" id="set-co2-button" onclick="openCo2Popup()">Set</button>
          
          </div>
        </div>
      </div>
      
      <div id="popup" class="popup">
        <div class="popup-content">
          <span class="close-button">&times;</span>
          <h2>Set Temperature Range</h2>
          <div class="input-container">
            <label for="min">Min:</label>
            <input type="number" id="min" name="min" placeholder="C°">
          </div>
          <div class="input-container">
            <label for="max">Max:</label>
            <input type="number" id="max" name="max" placeholder="C°">
          </div>
          <div class="input-container">
            <label for="input">Value:</label>
            <input type="number" id="input" name="input" placeholder="C°">
          </div>
          <div class ="button-container">
         <button id="save-button">Save</button>
          <button id="send-button" disabled>Send</button>
        </div>
          </div>
      </div>
      <div id="humidity-popup" class="popup">
        <div class="popup-content">
          <span id="close-humidity-popup-button" class="close-button">&times;</span>
          <h2>Set Humidity </h2>
          <div class="input-container">
            <label for="input">Enter Value:</label>
            <input type="number" id="humidity-input" name="input" placeholder="%">
          </div>
          <div class="button-container">
          <button id="humidity-save-button">Save</button>
          <button id="humidity-send-button" disabled>Send</button>
        </div>
        </div>
      </div>
      <div id="co2-popup" class="popup">
        <div class="popup-content">
          <span id="close-co2-popup-button" class="close-button">&times;</span>
          <h2>Set CO2 </h2>
          <div class="input-container">
            <label for="input">Enter Value:</label>
            <input type="number" id="co2-input" name="input" placeholder="%">
          </div>
          <div class="button-container">
          <button id="co2-save-button">Save</button>
          <button id="co2-send-button" disabled>Send</button>
        </div>
        </div>
      </div>
      
      
      <h2 class="general">Devices</h2>
      <div class="device-container">
        <div class="card">
          <img class="light" src="light-bulb.png">
          <div class="card-header">
         <h3>Light 1</h3>
          </div>
          <div class="card-btns">
            <button id="set-light-button" class="btn-set"  onclick="openLightPopup()">Set</button>
            <button id = "light-delete" class="btn-delete">Delete</button>
        </div>
          <div class="card-body">
            <label class="switch" id="light-switch">
              <input id="light-slider" type="checkbox" >
              <span class="slider round"></span>
            </label>
          </div>
         </div>
         <div id="wifi-card" class="card">
          <img class="wifi" src="wifi.png">
          <div class="card-header">
            <h3>Wifi</h3>
          </div>
          <div id ="wifi-buttons" class="card-btns">
            <button id="wifi-set" class="btn-set" onclick="openWifiPopup()">Set</button>
            <button id = "wifi-delete" class="btn-delete">Delete</button>
          </div>
          <div class="card-body">
            <label class="switch">
              <input type="checkbox" id="wifi-toggle-switch">
              <span class="slider round"></span>
            </label>
          </div>
        </div>
        <div id="door-card" class="card">
          <img class="door" src="door.png">
          <div class="card-header">
            <h3>Door Lock</h3>
          </div>
          <div id ="door-buttons" class="card-btns">
            <button id="door-set" class="btn-set" onclick="openDoorPopup()">Set</button>
            <button id = "door-delete" class="btn-delete">Delete</button>
          </div>
          <div class="card-body">
            <label class="switch">
              <input type="checkbox" id="door-toggle-switch">
              <span class="slider round"></span>
            </label>
           
          </div>
      </div>
        
        <div id="light-popup" class="popup">
          <div class="popup-content">
            <span id="close-light-popup-button" class="close-button">&times;</span>
            <h2>Set Brightness </h2>
            <div class="input-container">
              <label for="input">Enter Value:</label>
              <input type="number" id="light-input" name="input" placeholder="%">
            </div>
            <div class="button-container">
            <button id="light-save-button">Save</button>
            <button id="light-send-button" disabled>Send</button>
          </div>
          </div>
        </div>
    
        <div id="wifi-popup" class="popup">
          <div class="popup-content">
            <span id="close-wifi-popup-button" class="close-button">&times;</span>
            <h2>Set Wifi Timer</h2>
            <div class="input-container">
              <label for="wifi-on-time">Turn Wifi On : </label>
              <input type="time" id="wifi-on-time" name="wifi-on-time" >
            </div>
            <div class="input-container">
            <label for="wifi-off-time">Turn Wifi Off : </label>
            <input type ="time" id = "wifi-off-time" name="wifi-off-time">
          </div>
          <div class="button-container">
            <button id="wifi-save-button">Save</button>
            <button id="wifi-send-button" disabled>Send</button>
          </div>
        </div>
        </div>
        <div id="door-popup" class="popup">
          <div class="popup-content">
            <span id="close-door-popup-button" class="close-button">&times;</span>
            <h2>Set Lock On/Off Timer</h2>
            <div class="input-container">
              <label for="door-on-time"> Lock On At : </label>
              <input type="time" id="door-on-time" name="door-on-time" >
            </div>
            <div class="input-container">
            <label for="door-off-time">Lock Off At : </label>
            <input type ="time" id = "door-off-time" name="door-off-time">
          </div>
          <div class="button-container">
            <button id="door-save-button">Save</button>
            <button id="door-send-button" disabled>Send</button>
          </div>
        </div>
      </div>

      <div class="electric-usage">
        <h2 class = "general-electricity">Electricy Usage</h2>
        <div class="container-electric">
          <div class="box-electric">
            <img class="lightning" src="lightning.png">
            <h2 class="electricity">Consumption</h2>
    
          <div class="button-container">
          <button id="set-electric-button">Set</button>
            </div>
        </div>
      </div>
      </div>
     
      <div id="electric-popup" class="popup">
        <div class="popup-content">
          <span id="close-electric-popup-button" class="close-electric-button">&times;</span>
          <h2> Consumption Amount </h2>
          <div class="input-container">
            <label for="input">Enter Value:</label>
            <input type="number" id="electric-input" name="input" placeholder="kWh">
          </div>
          <div class="button-container">
          <button id="electric-send-button">Send</button>
        </div>
        </div>
      </div>
      
       <div class="water-usage">
        <h2 class = "general-water">Water Usage</h2>
        <div class="container-water">
          <div class="box-water">
            <img class="water" src="water.png">
            <h2 class="wateri">Consumption</h2>
    
          <div class="button-container">
          <button id="set-water-button">Set</button>
            </div>
        </div>
      </div>
      </div>
     
      <div id="water-popup" class="popup">
        <div class="popup-content">
          <span id="close-water-popup-button" class="close-water-button">&times;</span>
          <h2> Consumption Amount </h2>
          <div class="input-container">
            <label for="input">Enter Value:</label>
            <input type="number" id="water-input" name="input" placeholder="m³">
          </div>
          <div class="button-container">
          <button id="water-send-button">Send</button>
        </div>
        </div>
      </div>   
     
  <script src = "kitchen.js"></script></script>
</body>
</html>