/* Set some global styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #002535;
}

/* Style the wrapper div */
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the boxes */
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.box-left {
    margin-right: 50px;
}

.box-right {
    margin-left: 50px;
}

/* Style the headings */
h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

/* Style the "Home Automation " heading */
h2 {
    position: relative;
    top:50px;
    margin-bottom: -100px;
    font-size: 48px;
    color:  #ffffff;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    font-weight: bold;
}

/* Style the buttons */
.button {
    display: block;
    width: 200px;
    height: 50px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: #fff;
    background-color: #4CAF50;
    cursor: pointer;
}

.button-left {
    background-color: #2196F3;
}

.button-right {
    background-color: #F44336;
}

/* Style the buttons on hover */
.button:hover {
    opacity: 0.8;
}
